<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>dj书法艺术数字收藏品工作方案 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="dj书法艺术数字收藏品工作方案前言   做最好的书法艺术数字收藏品。   NFT是什么？非同质化代币。国内不允许存在代币，不允许NFT，业内就另起了名字“数字收藏品”。本质是一回事。 样本先做一个样本出来，再慢慢改。不要搞的很复杂。 技术方案方案一：做成系列，一个一个的发。缺点：没法识别稀缺性 方案二：发行在哪条链上？国内有很多平台。不要在国内发。要在国际知名，能长期生存的链上。交易费用不要太高。">
<meta property="og:type" content="article">
<meta property="og:title" content="dj书法艺术数字收藏品工作方案">
<meta property="og:url" content="http://example.com/2022/06/21/dj%E4%B9%A6%E6%B3%95%E8%89%BA%E6%9C%AF%E6%95%B0%E5%AD%97%E6%94%B6%E8%97%8F%E5%93%81%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="dj书法艺术数字收藏品工作方案前言   做最好的书法艺术数字收藏品。   NFT是什么？非同质化代币。国内不允许存在代币，不允许NFT，业内就另起了名字“数字收藏品”。本质是一回事。 样本先做一个样本出来，再慢慢改。不要搞的很复杂。 技术方案方案一：做成系列，一个一个的发。缺点：没法识别稀缺性 方案二：发行在哪条链上？国内有很多平台。不要在国内发。要在国际知名，能长期生存的链上。交易费用不要太高。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-21T02:52:30.000Z">
<meta property="article:modified_time" content="2022-06-21T02:53:48.627Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dj书法艺术数字收藏品工作方案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/21/dj%E4%B9%A6%E6%B3%95%E8%89%BA%E6%9C%AF%E6%95%B0%E5%AD%97%E6%94%B6%E8%97%8F%E5%93%81%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2022-06-21T02:52:30.000Z" itemprop="datePublished">2022-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      dj书法艺术数字收藏品工作方案
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="dj书法艺术数字收藏品工作方案"><a href="#dj书法艺术数字收藏品工作方案" class="headerlink" title="dj书法艺术数字收藏品工作方案"></a>dj书法艺术数字收藏品工作方案</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>   做最好的书法艺术数字收藏品。<br>   NFT是什么？非同质化代币。国内不允许存在代币，不允许NFT，业内就另起了名字“数字收藏品”。本质是一回事。</p>
<h2 id="样本"><a href="#样本" class="headerlink" title="样本"></a>样本</h2><p>先做一个样本出来，再慢慢改。不要搞的很复杂。</p>
<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><h3 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h3><p>做成系列，一个一个的发。<br>缺点：没法识别稀缺性</p>
<h3 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h3><h3 id="发行在哪条链上？"><a href="#发行在哪条链上？" class="headerlink" title="发行在哪条链上？"></a>发行在哪条链上？</h3><p>国内有很多平台。不要在国内发。要在国际知名，能长期生存的链上。<br>交易费用不要太高。</p>
<h2 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h2><h3 id="是否对应实物"><a href="#是否对应实物" class="headerlink" title="是否对应实物"></a>是否对应实物</h3><ul>
<li>对应实物</li>
<li>不对应实物</li>
</ul>
<h2 id="图片处理（作品处理，不应该只是图片）"><a href="#图片处理（作品处理，不应该只是图片）" class="headerlink" title="图片处理（作品处理，不应该只是图片）"></a>图片处理（作品处理，不应该只是图片）</h2><p>最好的处理方法？要最适合书法作品。<br>这项工作交给谁？典江老师。这不是我善长的。我来花工夫，是浪费时间。<br>过去的书法是平面的。可以做成立体的。<br>过去的书法是静态的。可以做成动态的。<br>可以录制整个书写过程。做成NFT。<br>这个制作要超一流的。传世的。</p>
<h2 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h2><p>艺术：典江  刘庆友（电子）<br>区块链：李波（顾问）、约耳</p>
<p>每周开两次会。</p>
<ol start="5">
<li>get 100 picture.(get it)<br>怎样拼接起来。</li>
</ol>
<p>要把整个市场摸一遍。</p>
<h2 id="NFT案例"><a href="#NFT案例" class="headerlink" title="NFT案例"></a>NFT案例</h2><h3 id="cryptopunks"><a href="#cryptopunks" class="headerlink" title="cryptopunks"></a>cryptopunks</h3><p>  ERC721合约地址：<br>  <a target="_blank" rel="noopener" href="https://etherscan.io/address/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb">https://etherscan.io/address/0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb</a></p>
<p>  <a target="_blank" rel="noopener" href="https://www.larvalabs.com/cryptopunks">https://www.larvalabs.com/cryptopunks</a></p>
<p>  <a target="_blank" rel="noopener" href="https://opensea.io/collection/cryptopunks">https://opensea.io/collection/cryptopunks</a></p>
<h3 id="boredapeyachtclub"><a href="#boredapeyachtclub" class="headerlink" title="boredapeyachtclub"></a>boredapeyachtclub</h3><p>  无聊猿的图片保存在哪里？</p>
<p>  <a target="_blank" rel="noopener" href="https://etherscan.io/token/0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d">https://etherscan.io/token/0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d</a><br>  <a target="_blank" rel="noopener" href="https://opensea.io/collection/boredapeyachtclub">https://opensea.io/collection/boredapeyachtclub</a><br>  <a target="_blank" rel="noopener" href="https://etherscan.io/address/0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d">https://etherscan.io/address/0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d</a></p>
<h3 id="SuperNFTArtworks"><a href="#SuperNFTArtworks" class="headerlink" title="SuperNFTArtworks"></a>SuperNFTArtworks</h3><p>   <a target="_blank" rel="noopener" href="https://opensea.io/SuperNFTArtworks">https://opensea.io/SuperNFTArtworks</a></p>
<h3 id="江苏省运会数字藏品"><a href="#江苏省运会数字藏品" class="headerlink" title="江苏省运会数字藏品"></a>江苏省运会数字藏品</h3><p>在哪个平台发行？<br>长什么样？</p>
<h3 id="星舟元宇宙"><a href="#星舟元宇宙" class="headerlink" title="星舟元宇宙"></a>星舟元宇宙</h3><p>法人： 张淯斐 email:<a href="mailto:&#104;&#x61;&#112;&#105;&#x7a;&#x68;&#x61;&#x6e;&#103;&#64;&#115;&#x74;&#97;&#x72;&#x61;&#114;&#107;&#x6e;&#x66;&#116;&#x2e;&#99;&#110;">&#104;&#x61;&#112;&#105;&#x7a;&#x68;&#x61;&#x6e;&#103;&#64;&#115;&#x74;&#97;&#x72;&#x61;&#114;&#107;&#x6e;&#x66;&#116;&#x2e;&#99;&#110;</a><br>成都金沙遗址博物馆、敦煌艺术馆、龙门碑刻系列、 大量知名IP ，签约艺术家数千名。<br>发起《国宝珍藏》计划</p>
<p>签约艺术家：<br>国潮艺术馆<br>IPFS<br>合约地址：<br>价格：<br>数量：</p>
<p>微信群违规已经被限制。QQ群：598076319（全员禁言中）</p>
<h3 id="巨人集团黄金酱酒发行首款数字藏品"><a href="#巨人集团黄金酱酒发行首款数字藏品" class="headerlink" title="巨人集团黄金酱酒发行首款数字藏品"></a>巨人集团黄金酱酒发行首款数字藏品</h3><h3 id="敦煌飞天壁画数字藏品"><a href="#敦煌飞天壁画数字藏品" class="headerlink" title="敦煌飞天壁画数字藏品"></a>敦煌飞天壁画数字藏品</h3><h3 id="美国软件巨头-Salesforce-试行-NFT-服务"><a href="#美国软件巨头-Salesforce-试行-NFT-服务" class="headerlink" title="美国软件巨头 Salesforce 试行 NFT 服务"></a>美国软件巨头 Salesforce 试行 NFT 服务</h3><h3 id="NFT的十大细分类别"><a href="#NFT的十大细分类别" class="headerlink" title="NFT的十大细分类别"></a><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756688">NFT的十大细分类别</a></h3><p> NFT 进行分类 <a target="_blank" rel="noopener" href="https://appserversrc.8btc.cn/FkaJNT3aciAVyY-9PmfWYqmTDZnf">https://appserversrc.8btc.cn/FkaJNT3aciAVyY-9PmfWYqmTDZnf</a></p>
<h3 id="佳士得-苏富比"><a href="#佳士得-苏富比" class="headerlink" title="佳士得 苏富比"></a>佳士得 苏富比</h3><h3 id="Theta-Labs"><a href="#Theta-Labs" class="headerlink" title="Theta Labs"></a>Theta Labs</h3><h3 id="代币激励：最典型的包括代币奖励用户交易的-LooksRare，以及奖励用户挂单的-X2Y2；"><a href="#代币激励：最典型的包括代币奖励用户交易的-LooksRare，以及奖励用户挂单的-X2Y2；" class="headerlink" title="代币激励：最典型的包括代币奖励用户交易的 LooksRare，以及奖励用户挂单的 X2Y2；"></a>代币激励：最典型的包括代币奖励用户交易的 LooksRare，以及奖励用户挂单的 X2Y2；</h3><h3 id="高性能链-NFT-生态：如-Solana-上的-MagicEden，也会挑战-OpenSea-的核心地位；"><a href="#高性能链-NFT-生态：如-Solana-上的-MagicEden，也会挑战-OpenSea-的核心地位；" class="headerlink" title="高性能链 NFT 生态：如 Solana 上的 MagicEden，也会挑战 OpenSea 的核心地位；"></a>高性能链 NFT 生态：如 Solana 上的 MagicEden，也会挑战 OpenSea 的核心地位；</h3><h3 id="聚合器：聚合器不会影响-OpenSea-等-平台的手续费收入，但威胁到交易平台的流量入口；"><a href="#聚合器：聚合器不会影响-OpenSea-等-平台的手续费收入，但威胁到交易平台的流量入口；" class="headerlink" title="聚合器：聚合器不会影响 OpenSea 等 平台的手续费收入，但威胁到交易平台的流量入口；"></a>聚合器：聚合器不会影响 OpenSea 等 平台的手续费收入，但威胁到交易平台的流量入口；</h3><h3 id="垂直化-NFT-市场：以音乐-NFT、游戏-NFT、艺术品-NFT-等为代表的细分赛道的-NFT-平台尽管尚未被市场证明，但我们认为-NFT-本身的生态创新发展会使得这些领域的竞争者也存在挑战-OpenSea-的潜力；"><a href="#垂直化-NFT-市场：以音乐-NFT、游戏-NFT、艺术品-NFT-等为代表的细分赛道的-NFT-平台尽管尚未被市场证明，但我们认为-NFT-本身的生态创新发展会使得这些领域的竞争者也存在挑战-OpenSea-的潜力；" class="headerlink" title="垂直化 NFT 市场：以音乐 NFT、游戏 NFT、艺术品 NFT 等为代表的细分赛道的 NFT 平台尽管尚未被市场证明，但我们认为 NFT 本身的生态创新发展会使得这些领域的竞争者也存在挑战 OpenSea 的潜力；"></a>垂直化 NFT 市场：以音乐 NFT、游戏 NFT、艺术品 NFT 等为代表的细分赛道的 NFT 平台尽管尚未被市场证明，但我们认为 NFT 本身的生态创新发展会使得这些领域的竞争者也存在挑战 OpenSea 的潜力；</h3><h2 id="政策"><a href="#政策" class="headerlink" title="政策"></a>政策</h2><h3 id="核心条款"><a href="#核心条款" class="headerlink" title="核心条款"></a>核心条款</h3><ol>
<li>不允许二级流转</li>
<li>如果想要在正式的交易场所开展数字藏品交易，必须经省级人民政府批准设立，或者需要取得国务院或者国务院金融管理部门的批准。</li>
<li>尽管数字藏品已对金融炒作属性进行了剥离，加上众多平台均明确限制藏品的二级流转。但是场外交易禁而不止。</li>
</ol>
<h3 id="相关通知、法规"><a href="#相关通知、法规" class="headerlink" title="相关通知、法规"></a>相关通知、法规</h3><ol>
<li>《国务院关于清理整顿各类交易场所切实防范金融风险的决定》和《国务院办公厅关于清理整顿各类交易场所的实施意见》</li>
<li>《关于防范NFT相关金融风险的倡议》4月13日,中国互联网金融协会、中国银行业协会、中国证券业协会联合发布。倡议中明确了禁止性规定，要求坚决遏制NFT金融化证券化倾向，从严防范非法金融活动风险，不为NFT交易提供集中交易（集中竞价、电子撮合、匿名交易、做市商等）、持续挂牌交易、标准化合约交易等服务，变相违规设立交易场所。</li>
<li>《福建省清理整顿各类交易场所工作小组关于防范 NFT 违规风险的提示函》“不得未经批准从事 NFT 交易、不得违规变相参与 NFT 活动”等四条提示。</li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6758052">《全国文化大数据交易中心中介服务机构准入标准（暂行）》</a>“中介服务机构进场不能从事NFT及数字藏品业务，或进场后承诺不再从事NFT及数字藏品业务。”</li>
</ol>
<h3 id="数字藏品平台"><a href="#数字藏品平台" class="headerlink" title="数字藏品平台"></a>数字藏品平台</h3><ol>
<li>腾讯幻核<br>完全不允许藏品二次流转</li>
<li>鲸探<br>开放“无偿转赠”功能，但明确表示不支持任何形式的转卖行为；</li>
<li>iBox链盒<br>开通寄售功能，这就相当于开通了数字藏品的二级场外交易。</li>
<li>天穹数藏<br>国际上还有哪些？最好是发行在国际上，不要在国内玩。</li>
<li>Opensea</li>
<li></li>
</ol>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756730">起底数字藏品二级市场：场外乱象丛生 场内大涨大跌 00后成新韭菜</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756688">NFT的十大细分类别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756492">巴比特 | 元宇宙每日必读：四大顶级拍卖行如何布局NFT？NFT拍卖还有多大发展空间？</a>2021年，佳士得共售出超100件NFT作品，交易额近1.5亿美元，苏富比也在2021年里售出了近1亿美元的NFT收藏品。</li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756910">国盛证券：OpenSea 外部挑战来自五个方向，NFT 市场细化速度可能会更快</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756970">拉斯维加斯世界名胜与 Theta Labs 合作开发复合 NFT</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756894">苏富比将展售日本艺术家松山智一 9 幅 NFT 作品</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6757012">“中藏数字”签约敦煌博物馆，首发 3D“飞天”系列数字藏品</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6757010">沙特旅游部和沙特旅游局首发 NFT 数字纪念品</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756940">河南卫视推出“河大卫数字藏品”项目，助力乡村振兴</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6756846">元宇宙周刊</a></li>
<li><a target="_blank" rel="noopener" href="https://www.8btc.com/article/6758688">肖飒：入局数字藏品的4大法律风险探究</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/21/dj%E4%B9%A6%E6%B3%95%E8%89%BA%E6%9C%AF%E6%95%B0%E5%AD%97%E6%94%B6%E8%97%8F%E5%93%81%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%A1%88/" data-id="cl4nkol750000rc9u56hagifm" data-title="dj书法艺术数字收藏品工作方案" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/21/%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每天一篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/21/dj%E4%B9%A6%E6%B3%95%E8%89%BA%E6%9C%AF%E6%95%B0%E5%AD%97%E6%94%B6%E8%97%8F%E5%93%81%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%A1%88/">dj书法艺术数字收藏品工作方案</a>
          </li>
        
          <li>
            <a href="/2022/06/21/%E6%AF%8F%E5%A4%A9%E4%B8%80%E7%AF%87/">每天一篇</a>
          </li>
        
          <li>
            <a href="/2022/05/11/2022/">50+ Tools You NEED to Master Blockchain in 2022</a>
          </li>
        
          <li>
            <a href="/2022/01/04/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%87%E5%A6%99%E7%9A%84%E4%B8%96%E7%95%8C/">这是一个奇妙的世界</a>
          </li>
        
          <li>
            <a href="/2022/01/04/Alita-s-First-Post/">Alita&#39;s First Post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>